mam

TABLE FRANQAISE

· nes gentes centenus dans co volume.

——n-n

Anvmozc. Pago190 ‘chon-mm 45
Annuit. 344 Ghaeyuophorim. 575
Adonide. 518 cimicaire. 554
1111111111, oupadndoeou- cim. 155

con. 116, Cum (Famam). 154
Alyuon. 56 elimatae. 518
Amatis. 547 mmmm. 60
dumt- . 523 cortu. 166
Anoszs;(1?amiltedes). Coton ou ootonm‘er. 197

¹ ³58 &mom 47 ,

An'om. · 559· Omma dofvmz'm. 46
Argamum. . pomum (Fama).
Astrage’ne. 32¹ 22
Ἁυὲὶαναρὶ. 147 Οιιιιιόαἱιοιιωηῦω. 1411
duonum (Familia, Dacqpbin. 541
dee). 239 Dentairo. 50 ·
Dahaminae. 114 victamne. 1οὸ
Baobab. 1116 Dravo. 58

· Booeone. 15 Etatine. 123 ¹

Byetnerie. 111 Elle'bore. 535
cmo. 208 Erable. . ²96
Came-line: 7¹ Eume (Familia du).
cannella blanche. ²59 ⁴ 191

Capricr. 81 Fabagv. 98 ¹

thatmsffltma'llc des). Fromager. 104
80 Fumeerre. 16

011111ιοί111. 111 anadeth. ³41
vammum (Fam. Gayac. 98
dos). . 115 Gemino. 118
’οἠέὶἰᾱοί111. 14 Gutum (Familledn).
ehem· 28 118

 

