· nEs mmmmm. 111

1111 ,caustiqaq 1111311111..,1111111111111,·61111·

11111111501111111111111101191 sa 3111111161ςῇ
gie. Ses feuilles‚· pulve'rise'es 11 1111111111 pat
1111 mucilage,ont,di1-on, 1111111111111111.
symptomes 1111111111]υῇ11911111 &istm
11111111 les 1111111οά111. Qn emplqie 11111111’·ό

11111,111111’.111111111111111111 ⁴

ssssmss nul'rlssun.
Rum'phia. '
calice en trois parlies3 troispetales obIongsg
trois &tamines 1311111111 ρέ11111;11111111“ό111
petita. Un sty103 1111 stigmate triangulaire.
Fruit pulpeux, oomce, 1111111116, A 11611

sillum, contenant une tioix, &trois {ogas} ¹

ὲ trois spermes. '
11111111 {a 1111111111 [τὲ-εἰωῃῐεῃ d' 1111 11111111 5

ὲ fleur& en gnam, 11 11111119 111 Imm„
GENRE NEUVIEMB'
Bnmmm mmm 111111111άὶ1.

Calice en trois parties. 'Pr'ois¹ petales, plui ,
grands. Trois &lamines plus courtes, 1 au·-
1111111101111111 1111115111 n'u'13 un stig-⁰
1111111. Fruit 1 noynu oblong, arque, mar·

qu& superieurement (111 &roh macwfflssss

11 11111 11111111111111111111111111, monos* μ

perme. ·

m»-

 

