TABLE'

vm. .· . 283 spumea. Paga 1873
Qqumfhlium, ¹¹7 Spirm· ι 252, ““
Rapum, = 595 Spiroea ulmaria. .
. 225 spondius.
21 staphyle&
176 semodium.
5 Suriam.
533 Tacbt'galia.
592 Tamarindm.
ι Ι 59Ῐ Ταρίἷία.
95 waraha.
¹79 Terebinthm.
²¹7 Petraeam.
¹²9 Tibouchim.
¹²7 Tigma.
181 Τοοοοα.
. '2¹24 Toddalia.
102 Toluisaem.
’ 53 Popobea.
186 Tormentilla·
. , ²¹9 Trifolium.
362 Trigonella. Ι .
- 38 Trinummo.
110 mex. '
’ 197 Vahls'a. ’
55 V iaia.
7¹ V otomita.
278 V ouapa.
90 Zantoxyllum.
284 Ziziplmae.
Fin de la table latine. ' “

 

