578 'I'ABLR¹

Saponaire.133 Panem( (11611111οᾶ111.
8111111111 (Familia

11111199 1111111111
19111111.118 Tin. ²²4
3111911111115 711111114
1111111111.119 Turrem. 33
Subulaim. 57 71111141

Ι 1111111111 ou pigamon. Vigms. · 119 ›

322 711111(Γαπι.ἅ11).119
TM· - 262 71011111. 157

» 11111111 table [1111191116.

ἰ*-

⁴ 131111111111111116 volume XVI il s’est
9111111 1111611116, mais qui n’est pas 11116
1116111111 digilale, dont 1111110116 11011ἐ111
119901161111111 1111111111116111611111161,9111

’ ’1 est sa famille 1111116116 suivant Jussieu‚ se

· . trouve 11961116 dans celle des bignones. C’est ¹

1111 doublon que 16 1161111111 peut d’autaut
plus 1111116111 pardonner, qu'aucun des
gentes 1111111111 1 la 1161111116 116 1611161111
1111111111 ne. 11 trouve ι 01111111. Nous disons
que c’est une faute et non une errent,
parce qu’il est douteux 11 11 digitulo n’ap·

⁸ parlient pas 11111161 1 la familie 1161 bignones

qu’it celle 1161 persenties. Le sesamum de Ι
Linnoeus et 116 Jussieu 111 une des digitales
suivant Το1111161111, 61 11 se trouve 1011111111
111111 familie 1161 bignones

N. JOLY CLERC.

 

