ζ cns ΜΑΕΕΑΕΕΕΕ. “ 111

, C'est 1111 arbrisseau dont lec 1111111111 cont .

1111111111, semblables ὲ celles du timbrona,-
les fruitc ceux dc l’lzybiccm. ll habite
l'Airiquc et i'Amcriqne mcrifflonale.
cnnnn ΕΕΕΜΕΕΜΜῐΕΜΕ.
Milionia. ¹

calice· cn cinq parties prosondcs, 1111011111 ¹

'd'un caliculo dc trois piccec. Cinq petales ’

1111Εό110111111, rengis. Di'x 1111111ιί11111 10111661
en 1111 corps par 111 bcsc ,cinq plus longncc
et' 11ἐ11111; cinq alternes et fertiles. Un style3
cinq sfigmates. Capsulc giobulecse‚ 1· cinq
loges, &cinq valven les logcanuatrcspermes

Arbrissccui pcdcncule's solicitas, axil-
laires, multiflorec cn cmbclic.

· 1111111111 ΕΕΕΜΕΕΕΕΜΜΜΜΕ “ ,
1301ιὶ11111.Ι

calice encinq parties profondes, eniourc ’ ,
d 1111 caliculo de trois picces, large ou 6111111, -

caduc. Vingt filets 11111111111111 connisi 111

base cn un corps qui porte lacorolle ,cinq '

plus icngs 1111111111,111111111111111111,1 niten-
. 11111111011 ὁ trois avec les 1111111111. Un style,
cinq stigmalec'· 111111 globuleu'x c'u t'nrb‘inffi'
tordu, de cinqcnqisules 1111111111 en u'nc seule,
ι u'nil'oculaires, idcu'x valves, monospermec,

cu polypermes.

vOn -’

 

