wa TABLE

Sterculia. 216 Trigonis.
Subututtu. 57 Triumpneea.
Ssmplzonia. ¹ πάι Tramas!
Swietem'a. ¹ 5 248 Tropeolmm
Talaum. 569 Tryallie.
Tacltibotb. ‘ 160 Tama.
Talicia. 30⁵ Turritie.
Pernaetromn'a. 261 Unona.
Thalietrum. 322 Urena.
Thea. · » 262 Uvaria.
Theobroma„ 208 V aterio.

· ανιιωρῑ. 64 raum.

Thimpidium. 62 Vetezia.
244 V elta.
¹72 Viola.
242 Vitis.
286 Waltm'ac ,
261 Wintemnn'ia.
505 Xolopu'o.

οιο ²72 xistum

rr ⁶ ι 95 Zstmhom'za·

·· 2⁸45, Zygophyuum: ·

288

'm ae ιι mlo latine.

 

