111011101111111111. 111

dmumsenubbmant 1111111111 11 11 mm· ··
bre (111 111111 epiteptiques. 01111 plante ost κ
tres 11111εωί111111 ote les 1111111111 habits,
comme 11ιί111 savon. ‚dest c,e qul lui 11 saiz
donner le nom de saponmre ,

0111111111,ροι111ὀιιιᾳ1ῃ11111111 1111111111,
1111111111111111111111, lesfloursmou- .
leurdechair‚ anthime 111111 petit 11111111,
et sont d⁴une odeur 1011111, mnis agrkablo.
Une 101⁵ adm1so dans un jartlin,q111aposs&do
pourtouiours, parcequolletracebeaucoup ³
11 ne mint aucune 1111111111 11111111

011111 111111-111111111111,

ῦῇωᾱτςῶωψῦὼ A

calice 11111111, 1 cinq 1111111, 1111111111 sa
1111 1111111161111111 euplus, imbn’qube·
1111111011] 1111111111111111 soum&
demessurlelimhe 11111αωί111 Deuxstyles)¹
10111111 1111111111 capsula oylmdnquo unis
1001111111, s’ouvrantparle 1011111111.

Lu plupnrt 111 plantes. qui 1101111οω1111
1111111111 sont herhaobffl trba-peu sont
souligmuses. Les 1111111111 solitaioea ou
111111111,11[111111111111111111111Ειηοίει111
111101111111111111111.

1111111.
muletam Chim dicmmth 11111 ,oapi-¹, Lean flam
”fluitet 1111 11111111 111 calice οιι, 11111,1111111

14

 

