J

Zoo' Τ AB L Ε.“
= Lagentmmia. Pagu 23 ophira.
*gLatyrum 347 Ornithopuae.

’ υ ausonia. ¹ · 26 Orobue.
mythic. 77 Osbecbia.
Lextiscus. 19⁰ otham. .

’ Leptospermum 59 Outea.
Licania. ’ 141 Folium.
liparia. 285 Palovea.
Litlzmm. 28 Parinarium.
Loosa. 55 Pan‘voa.
Laeua. 516 Parkimonia.
Ludia. 166 Parconu'a.
Ludwigia. 4ο Pamphia.
Lupin'us. 295 Papus. ·
Malus. . 80 mamm
Mammea. 73 Philadelphus.
Mangisera. 175 Phylica.
Mayepea. 224 Pimpmclla.
Mayeth. 19 Pirigum.
Me'dicagu. διο Piscidia.
Metazeuoa. 59 Plutonia.
Meliloeus. 509 Pisum.
Μοηιυιγὶοη.ι - 5¹ Plectronia.
Menzelt‘a. 64 Plinio.
Mespilm. ⁵ 88 Poinciana.
Mimosa. 2245 Polycardia. · ·

f Mimoaa cauta. 1148 Pomqueiba.
Mooanera. 56 Possim.
Mantinia. › 57 Potentiua.
Moqm'lea. 162 Poupartia.
Mouriria. 50 Prinos.
Mallem. ' 279 Procne.
Manchaum'a. 24 Prosopis. ’
Mygenda. 216 Prunm.
Myrospermum. 685 Prunmcemum. ¹⁴²
Myrtus. ’ 61 Ροὶιὶιίιηι. ⁶⁰
Napimoga. 168 Ρεοναὶια. 3²7
Neurode. 106 Ptelea.
Νἰεεοῐία. 576 Ptcmoarpm.
OE'nothera. 41 Punica.

 

