Giroflle. Ι 57 Mmmnwn (Famae.
Glaueienm. 12 1121 ) 281
0111111 ou paml. 77 Μανίῳ. 126
Guimauve. 18411195 Morgeline. ’ 121
Gum'er. '267 Mosambb. ² 8⁰
vam (Familia dee). Moutarde. 25
266 Netumbo. ' 356
Gypsophylto. ’ 151 Νέηιιρῖιρν. , 19
1111121121. 215 1171ξί11. 115
Hem. 95 Niget‘le. ὅ
Hypeodon. 15 Nymphedesbois. ¹⁸9¹
Iberia. 62 OEa'llee. ·· 135
Iniciam ou badiano. 364 Oranger. 256
Iaopyre. 538 omanus (Fam. des).
Jerosg 1111 rose 1111111111. 251
60 Omitmphe. , 305
Ione-thlmpi. 5'5 Pmn‘mffzswamilb
1111111111. 54 des). ’· ὅ
Lavate'n. 185 Parnassio. 94
Lin. ¹49 Passeragae. 67
1111112111. 52 Pavet. 8
lychnis. 141 Ρίνοίησ. 550
Magnolier. 367 Podopbyllon. 555²
mmmmm (Familia Pois de merveillea. 500
den ). 563 Poputago ou 11111σί 111111111-
Malope. 180 11111. . 519 =
Malpighie. 287 Quoue clo 11111111. 555
Mamamo ( Familia Raisort. ¹ 25
des). . 285 Ranon'cuze. 530
Mamies (Fam. 1111). 1111111111114211111 (Fam.
Mani. 274 (1416). ’ 3¹7·
Marronnierd’lndo. 292 Beseda. ¹ 9⁰
Mauve. 180 Romu· Ι. 174
Me'lianthe. 106 1101101111. ’ ¹ 9²
Mbn'isperme. 515 Rue. . '¹⁰'

Mz'emsennstts ( Familia Rvmss'fs (Faffl‘ ἅθ’)ῦ·
Μίο11111αοι111111111121. 666 sublim. 9
Millepereuis. 283 sagino. , ’ ¹¹9

 

