mma-nau*-
W

TABLE FRANQAISE

Des gentes contenus dan? oe volume.

ιι--ρ- ν

Ammona. Pago 153 caeneus. 125

η Acar 0.ιο 245 omniuo. 362

Acajou.170 Οἰνοέα. 58
Ειοὴίιιοιιιὲιιι. 157¹ olavatier. Δ ιιι
Aigraemoine. 105 Clitorio. 326
Atatem. 228 Coignauier. ' 56
Atiaier. 9² Gomaret.122
Αιιιιιιιιὶὶιι. 1⁸59 Gondori. 265
Amyn’a. 184 ΟοραΙιιι. “ 381
Anaearde. 175 coronule.

Angelin. 574 Courban'l. ·
Angolan. 58 Grotalaire.

Anthyllido. y 300 Cytiso.

ΑριιίιιεΙιίιιι. 225 Dbguelb.

Arrlte- -baeus 297 Detur.

Aurago'loide. 5'5712011que.

¹ Aspalathe. 281E'pilobe.

Bagumaudier· 338 Emonnfflanilded· 35
Barba denhem. 155 Epine· -νίιιοιιι 386
Barba do Jupiter. 502 Faux acacia.

Bon. 260 Ferm με ’
Βιιιοίιι. 123 Fere) ὰοΙιινιιὶ. 364
Βοίι-ριιαιιι. ²77 7Fbve. 358
Bourdaine. 227 ΡρνιιιῶΑιιιόιίςιιι. 2119
Βιιιιὶίιι. 267 Filipendule. 156
Bremia bdtard. ι8ι Fraisier. 1¹9

. Gaetu. ιο Framboisier. ιιι

Omns( Famille des). 5 Fusm'n. 2¹3
camelae. ’ ’ 180 Gainier. ²74
Campdelze. 263 Gen'et. 284 θ* ²37
Gammbolier. 208 Gcnltbpineux. ²8⁰
,Garoubivn ¹ 251 Gom. 542
. Οιιιιι. 255 Gimflier. fi?
Οιιίιίιι. “ ι4ι Glaux. ⁵³

 

