TA-BLE.

1101101010. , 165Pau115am. 1
Malachodmdrum. 202 Pavom'a.

Malaohra. ’

,1101111110 '

Malva. .
Malvavisoue. 196 Pharnaceam.
Mammea. , 275 Piparea.
Μαι-03101110. - 89 Piriqueta.
Maromhoea„ -274 Pla iambus. ι
11107110. 571 Ρο06171117110111.
Mataiba. 307 Polycarpon.
Molhania. - 211 Quapoya. ’
Melianthuc. 106 00010νὲ1110.
Melieoeoa. 504 (1110εεί0.
malachia. 201 Queria.

Menismrmum· 313 Quivieia. ·

Mesua. 277 110111111ουὶ111. ’

mineth. 566 1100110001.
Minuartia. 117 media.
· Mathingt'a. 123 moncia.

Molinoea. 506 Rotala.

Mollugv. Ι117 Raida.
1110111οηί0. 221 Ruta.

‘ Μο1110111010111101101110.86 sagina.

Mantingia. 170 80010νί0011.
Murraya. 255, Sanguinaria.
M agrum. 71 80710110νί11.
Μζοσυηιι. v 333 8111011110. ’
Nepam. 189 Sohmidetaz„
Nelumbium, 356 811110.
Nigoaa. 339 Sida.
Νο1011110. 90 senapis.
Nymphon. ¹9 Singana.
0011110. 375 sisymbrium. ¹
Om ia. 114 Slvom.
Pacffira. 2‘17 Sodada.
Paeonia. 550 Solandra.
Ρο1010. ¹79 Sparmannia.
’ Papam. 8 Spergula.
emmiu» 94 stellaria.

 

