Ι

, - 111 3111111ιὲ11 Ε.
Mam· &Amiriqw ιιι. mairiam *Lu' 11111111
misorum utfineffipu 3 111 ssent· 1111111111 ‚nliuin'tz
111 1111111Ι ιιιιιιίιιςΙᾳιιιιι epi. ·- Ειι Αιιιὲιίιιιιι.

, ,11111111 angam„

. Μιιιιι dn Rem 3 ιι,ριιιιιίιιιιιιι Τίςιιᾷιιιίιι, hm,
bac÷e3 1111111111111111115 les &pis 1111111113,ιῶ-
, lairen Ιιιιιιιιιιιιοοι ι1ιιιῐίοιι1όιι. -ΑιιΡέιοιι

111111οᾶ1 [ima minensis. Tinge droite,her·
bucko ,les seuillks en lobes3' lei 1μ1ι unildtbraux.
11111111ω;Ιιιιιιιιιοιιειιι11ιιι1.-ὲΑιιΡέιοιι,11ιὶ111.
¹ Μιιιιιι 1111111111 de bryone3 ιιι. bryonisvllm 1„-
feninea 11111ιὸ11, tuden 11 lige velue d’un ιιδιίιιιιιι
les pkdoneulea 11111ιί10111- L· 111111 ent kohiuke
11111 disque den feuille³.— En Espagne.

Μιιιιο de carohne ιιι. emeliniam. La fige nm-
ριιιιις 111111111111111111111111. - Lea [ιιιὶΙΙιιιοιιι celles

'dc 1111111·Ι ,hissam oess de perdrix. ·- nh 0111Ιί11.
· Μιιιιιι 1 11111111 rondes ιἰι. rosundc‘jblia. wige
ιιιιιιιιέιι les 11111111 οιιιᾶίῐιιτιιιιι, miculas, 1
cinq lobes3 les 9111111111 1111111111, 11111111-
1111111011.Ι

”’Μιιιίιε 1 petites '3sseura m. phrm'flort'u. La 1151

’ἐιιὶἑις 111· feninea anguluuuec3 ’111 fleur: 11ι111ιιιι

”1ιι“ιίΙἐι,ς1υιιιὸιίἰιι;1111111111 glnb'res et οιιιιιιι. -·
Ειι·81111ι·ἰι”“. ’

‘'Mauve ''sauvage3 ιιι.ιὶ1νιιιιῖιζ 'nge 11ιοί11,1111· ,
Ἰιιοέιις feuilles 1 sept lobni, ιίειιις les pedaneum
et les pktales poileux -Βιιιιι les champs d’ Rumpe
''Mauved’Espngno3 ιιι.1ιίι)ιαιι’ἰσ“ιι. Lnugedrmte
111 feninea demi· 1111111111, 1111111ιι; le calice ex·
1111111ἆίιιῙιΥΙΙιέ-Ειιῖιριςιιο,
Μιιιιι ιιόιιιιιι ιιι. crispa. Li tige dmite3 111

 

