’ 1943··H215T01RE

r'ecovoir lors'qu’il dkcoul‘e de l’arbreJl 111111

¹ molasse ou sec, plus ou moins transparent:
(11111 nomme baume blanc du 13111111]
en aencore un autre quon nomme haume
brun ou noir3 on retire ce (1111111111 faisant
bouillir dans l'eau 1111111 et les raineauxde
lffarbre Il est tenace, d'un roux qui· lire
sur le noir, d'une odeur qui approche de

. , celle du 1111110111. On doit rejeter 111111 qui
est absolument noir, etqui a une odeur
'd'empireume. On 11111111 le baumo 11111111,
ou du Ρέτου , propre aux 11111111 usagesquo
le baume de Judee 11 est 1111111111 11111110 ,
1116111111111111 pour 1111111 les contusions q

des nerfs, mais son odeur v1ve peut quelque: 1
1111 affectet la 1111.

· GENRE VING'P· UNIEME·

Tapirca '

' ’ 011111111111111111111111111111011111111· ¹

, tales 11116161, 11111 disque hypogyne et 1111· 1

lant, de memeque les 1111111111 au nombre 1

(11111118111111111111111113111111011111θὲ 1

ci'nqsillons ,qoinq 111111 ,ωοηοερειιῐιες11 ³

εέωεηοόωηίᾳυὸε. '·,‘· ·

··Α11111,1111111111111111611“,1111111111118

par trois ou cinq parties (11 11111111 1111111116,

’ 1111111111, 111111111111111111111, 1111111111

termin‘ales llhabitehffiimffl

 

