zm' ··41'113'3120111-22·¹

1111111 que pssw l’ordngerio. On'le multiplic dc ;
grhines seme'e's'sul· conche. Le bagngnaudier
herbe, herbacea ,nfest lt} plus souvent qu’an· 3
nuel, et ne vit daus nos 1101111615. qu’it l’aide ἐ
declam* “ ’

Les feuilles du baguenaudier ont 1111 gofit
Acre' et nausbeuxq elles¹ sont purgatives, 1
11111ὲῖ que ¹les sem'e'nces. Qd'elldnkcessil& de 1
11191· des tebres'e'ssr'wgkrep, ei 1131111113 fiais ,
caque la nature donne aven abouthncedans
111111 olimntsfflsbaguemudim mutes les
vertas du ''ohne' wenta! , peut-&tre n’aet-il

s9s2de'fauts. ‘Il·'purgess' lt'egb'rer'ne'nt, sans
ggsqne‘r des 1011111111ςὲ, ὐἷ’Ῑαῑίςυετζςεῑοωαο.
’ , .. 11111111-101111111111111113111111.
⁵³ ι Βὲῦιιεεκς glycyihima' ¹

‘¹ calide 11111111, 11111111111ς11ἰ subkrieure
euquatre parties ipbgales, l’infdrieure simple
‹ti-lindam. Coroile irrbgulibronpapilionacbc,
ὲ (1111111111 devdeux pinales. Dix filamines dia-
delphes. heguniuo'vale‘, comprimes, oonte-
” ’1111111110110111111861111111111111

“Mustes 1111 barhes &feuillespinnkes aveo
impeire3 les stipulb& distincta du phtiolm 1oe
nem-en ffltes ou en 11ρί11111111111191, et termi-
n'a'les; le‘ffigume glabre ou emines& gem
pffl'sen‘te pkusieum ὁερὲοεε. “ ³··

 

