. Emimum.

Erythroxllum.

Euphoria.
Euryandra.

Fagonia.
Ficaria.

F'milicz.

.· ankm ”

Fugosia.

Fuman'a.

Garoinia. ”

Garidella.

’ Gemma.

Geranium.
Glauciam.

⁴Gordom'a.

TABLR·

75 Gouopt'm
85 Gravia.

140 θῆαι.

508 auciacum.
57² Guam. . ,
³4¹ Gypoophylla.
50 Hamdaeyas.
155 Heistm'a.

103 Heliacarpuc.
Ξᾳι Ηεὶἰορῆἰὶσ.
108 Hellobotuae.

⁴ ιιι normannia
’ 116 Hesperia
’ 58 Hippocmanum.

⁵22 &m
¹47 Hugonia.
87 Hybisous.
246 Hydrastis.
245 Hypeoeum.
279 Hypm'eum.
ιιι luxoium.
308 [satis.

16 Liriodenclron.
²7⁰ Lpflingia.
341 Lanario.
²4² lychnis.
218 Maeanoa.
ια Mawuboea.

203 Maguoltffoe

 

