'e

TABLR .5ffl

Caenei& Paga 199 Faba. Pago 558
Collatia. 235 Vagam. 200 ,,
cotum. 538 Ferrum equinum. 364
comtum. 122 Filipendula. Ι 136
combretum. 48 Foeeidca.
cannatas. 176 ’ stagaria.
canaria. 593 Franguta.
Copaisera. 381 Facenio.
comma. 565 Galedupa.
Corynocarpue. , 593 Gsslssga·
coublandia. 280 Gaura.
Couepx'a. 163 Gemina.
commum. 377 Geoffioya.
' 75 Geum.
92 Gfinvn'a·
²7 Glaus-
²93 Gladitoia.
, 142' Glyoim.
31 Glycyrrhiza.
, 86 Gouam'a. , ’
270 Goupia. ’,
· ²9⁰ Grangeria.
572 Grislea.
503 Guapun'um.
66 Guiem.
575 Guilandina. ’
139 Hammelis.
381 Hoematoxylum.
58 Hedieatum.
207 Jliraeoua.
5¹9 Homalum.
126 Humum·
264 Hymenoea. t
44 Ιοὶοα.
59⁰ Ilex.
359 Indiffifora.
324 Isnardia.
52 Juzmbolifera.
64 Jugtam.
215 Iussieua.

 

